{
  "name": "@muze-labs/solid-tools-example-tasks",
  "version": "0.1.0",
  "type": "module",
  "description": "Tasks example for shape and template experiments.",
  "main": "src/index.mjs",
  "exports": {
    ".": "./src/index.mjs"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "keywords": [
    "solid",
    "linked-data",
    "muze"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@muze-labs/oldm-shape": "0.1.0",
    "@muze-labs/simplysolid": "0.1.0"
  }
}
